<template>
  <view class="loadMoreGif" wx:if="{{show}}">
    <image src="../../images/loadding.gif"/>
    <text>{{message}}</text>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class Placeholder extends wepy.component {
    props = {
      show: {
        type: Boolean,
        default: false
      },
      message: {
        default: '正在加载中'
      }
    };
  }
</script>
<style lang="less">
  .loadMoreGif {
    margin: 15 rpx auto;
    width: 220 rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text {
      font-size: 30 rpx;
      color: #999;
      margin-left: 10 rpx;
    }
    image {
      width: 30 rpx;
      height: 30 rpx;
    }
  }
</style>
